# BruteSocialDemo

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/balogun/brutedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balogun/brutedemo/: Chat.java  Login.java  Register.java  UserDetails.java  Users.java
app/src/main/res/drawable/: bubble_in.xml  bubble_out.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_register.xml  activity_users.xml  message_place.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/balogun/brutedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
